4-BOD/CancelRegistry.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
	Copyright MIMOSA 2012. All Rights Reserved.

	License information for this file is provided in the file "License Agreement.txt" that is provided with this download package.

	For support, more information, or to report errors, please contact MIMOSA at http://www.mimosa.org or OpenO&M at http://www.openoandm.info.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:cir="http://www.openoandm.org/xml/CIR/"
	xmlns:bod="http://www.openoandm.org/xml/CIR/BOD/"
	targetNamespace="http://www.openoandm.org/xml/CIR/BOD/"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import schemaLocation="OAGIS/Meta.xsd" namespace="http://www.openapplications.org/oagis/9"/>
	<xs:import schemaLocation="../2-XSD/CommonInteroperabilityRegistry.xsd" namespace="http://www.openoandm.org/xml/CIR/"/>

	<xs:element name="CancelRegistry">
		<xs:annotation>
			<xs:documentation>Deletes the specified Registry along with its Categories, Entries and Properties.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="oa:BusinessObjectDocumentType">
					<xs:sequence>
						<xs:element name="DataArea" type="bod:CancelRegistryDataArea"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="CancelRegistryDataArea">
		<xs:sequence>
			<xs:element ref="oa:Cancel"/>
			<xs:element ref="cir:DeleteRegistry"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
