4-BOD/ProcessCreateEquivalentEntries.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:cir="http://www.openoandm.org/xml/CIR/"
	xmlns:bod="http://www.openoandm.org/xml/CIR/BOD/"
	targetNamespace="http://www.openoandm.org/xml/CIR/BOD/"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import schemaLocation="OAGIS/Meta.xsd" namespace="http://www.openapplications.org/oagis/9"/>
	<xs:import schemaLocation="../2-XSD/CommonInteroperabilityRegistry.xsd" namespace="http://www.openoandm.org/xml/CIR/"/>

	<xs:element name="ProcessCreateEquivalentEntries">
		<xs:annotation>
			<xs:documentation>Creates Entries and associated Properties, and links a new Entry to an existing equivalent Entry.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="oa:BusinessObjectDocumentType">
					<xs:sequence>
						<xs:element name="DataArea" type="bod:ProcessCreateEquivalentEntriesDataArea"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ProcessCreateEquivalentEntriesDataArea">
		<xs:sequence>
			<xs:element ref="oa:Process"/>
			<xs:element ref="cir:CreateEquivalentEntries"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
