bod/CancelRegistry.xsd

<?xml version="1.0" encoding="utf-8"?>
<!--
	ws-CIR 1.0 Cancel Registry BOD

	Copyright MIMOSA 2012. All Rights Reserved.
	License information for this file is provided in the file "LICENSE.txt" that is provided with this download package.

	For support, more information, or to report errors, please contact MIMOSA at http://www.mimosa.org/contact.
-->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:oa="http://www.openapplications.org/oagis/9"
	xmlns:cir="http://www.openoandm.org/ws-cir/"
	xmlns:bod="http://www.openoandm.org/ws-cir/"
	targetNamespace="http://www.openoandm.org/ws-cir/"
	elementFormDefault="qualified"
	attributeFormDefault="unqualified">

	<xs:import schemaLocation="oagis/Meta.xsd" namespace="http://www.openapplications.org/oagis/9"/>
	<xs:import schemaLocation="../xsd/CommonInteroperabilityRegistry.xsd" namespace="http://www.openoandm.org/ws-cir/"/>

	<xs:element name="CancelRegistry">
		<xs:annotation>
			<xs:documentation>Deletes the specified Registry along with its Categories, Entries and Properties.</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="oa:BusinessObjectDocumentType">
					<xs:sequence>
						<xs:element name="DataArea" type="bod:CancelRegistryDataArea"/>
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="CancelRegistryDataArea">
		<xs:sequence>
			<xs:element ref="oa:Cancel"/>
			<xs:element ref="cir:DeleteRegistry"/>
		</xs:sequence>
	</xs:complexType>

</xs:schema>
